# MultiplikationApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multiplicationapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/multiplicazionapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiplicationapplication/: Constants.java
app/src/main/java/com/example/multiplicationapplication/model/: Badge.java  BadgeService.java  HighScoreFileManager.java  MathService.java  Model.java  MultiplicationController.java  MyFileReader.java  MyFileWriter.java  PlayerPoints.java  ResultManager.java  ResultService.java
app/src/main/java/com/example/multiplicationapplication/view/: BadgeActivity.java  HighScoreActivity.java  MainActivity.java  RowAdapterHighScore.java
app/src/main/java/com/example/multiplicationapplication/viewmodel/: AppViewModel.java
app/src/main/java/com/example/multiplicazionapplication/: Constants.java  HighscoreActivity.java  MainActivity.java  RowAdapterHighscore.java
app/src/main/res/layout/: activity_badges.xml  activity_highscore.xml  activity_main.xml  list_row_highscore.xml  popup.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multiplicationapplication/: ExampleUnitTest.java  JacksonTest.java
app/src/test/java/com/example/multiplicazionapplication/: ExampleUnitTest.java  JacksonTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
