<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- binding object of ViewModel to the XML layout -->
    <data>

        <variable
            name="appViewModel"
            type="com.example.multiplicationapplication.viewmodel.AppViewModel" />
    </data>

    <!-- Provided Linear layout for the activity components -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="#168BC34A"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="@dimen/buttonWidthMain"
            android:layout_height="@dimen/buttonHeightMain"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/marginBottomToTop"
            android:autofillHints="Namen eingeben"
            android:hint="@string/name_text"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@={appViewModel.playerName}"/>

        <TextView
            android:id="@+id/question"
            android:layout_width="@dimen/buttonWidthMain"
            android:layout_height="@dimen/buttonHeightMain"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/field_distance"
            android:textSize="@dimen/default_font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            android:text="@={appViewModel.questionStr}"/>

        <EditText
            android:id="@+id/result"
            android:layout_width="@dimen/buttonWidthMain"
            android:layout_height="@dimen/buttonHeightMain"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/field_distance"
            app:layout_constraintTop_toBottomOf="@+id/question"
            android:textSize="@dimen/default_font_size"
            android:autofillHints="Ergebnis eingeben"
            android:hint="@string/result_text"
            android:inputType="numberDecimal"
            android:text="@={appViewModel.resultStr}"/>

        <Button
            android:id="@+id/ok_button"
            android:layout_width="@dimen/okButtonWidthMain"
            android:layout_height="@dimen/okButtonHeightMain"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/last_button_distance_bottom"
            android:layout_marginTop="@dimen/field_distance"
            app:layout_constraintTop_toBottomOf="@+id/result"
            android:onClick="@{()-> appViewModel.okClicked()}"
            android:text="@string/OK"
            android:textSize="@dimen/default_font_size"
            app:layout_constraintBottom_toTopOf="@id/end_button" />

        <Button
            android:id="@+id/end_button"
            android:layout_width="80dp"
            android:layout_height="@dimen/okButtonHeightMain"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/last_button_distance_bottom"
            android:layout_marginTop="@dimen/field_distance"
            app:layout_constraintTop_toBottomOf="@+id/ok_button"
            android:text="@string/End"
            android:textSize="@dimen/default_font_size" />

    </LinearLayout>
</layout>