<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- binding object of ViewModel to the XML layout -->
    <data>

        <variable
            name="appViewModel"
            type="com.example.multiplicationapplication.viewmodel.AppViewModel" />
    </data>

    <!-- Provided Linear layout for the activity components -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="#168BC34A"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lifes"
            android:layout_width="@dimen/points_field_width"
            android:layout_height="@dimen/points_field_height"
            android:layout_gravity="end"
            android:textSize="@dimen/small_font_size"
            android:text="@={appViewModel.lifeStr}"/>

        <TextView
            android:id="@+id/points"
            android:layout_width="@dimen/points_field_width"
            android:layout_height="@dimen/points_field_height"
            android:layout_gravity="end"
            android:textSize="@dimen/small_font_size"
            app:layout_constraintTop_toBottomOf="parent"
            android:text="@={appViewModel.pointsStr}"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="@dimen/buttonWidthMain"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/marginBottomToTop"
            android:autofillHints="Namen eingeben"
            android:hint="@string/name_text"
            android:inputType="textPersonName"
            android:text="@={appViewModel.playerName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question"
            android:layout_width="@dimen/buttonWidthMain"
            android:layout_height="@dimen/buttonHeightMain"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/field_distance"
            android:textSize="@dimen/default_font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            android:text="@={appViewModel.questionStr}"/>

        <EditText
            android:id="@+id/result"
            android:layout_width="@dimen/buttonWidthMain"
            android:layout_height="@dimen/buttonHeightMain"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/field_distance"
            app:layout_constraintTop_toBottomOf="@+id/question"
            android:textSize="@dimen/default_font_size"
            android:autofillHints="Ergebnis eingeben"
            android:hint="@string/result_text"
            android:inputType="numberDecimal"
            android:text="@={appViewModel.resultStr}"/>

        <Button
            android:id="@+id/end_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/field_distance_end"
            android:text="@string/End"
            android:textSize="@dimen/default_font_size"
            android:onClick="@{(v) ->appViewModel.endClicked(v)}"/>

    </LinearLayout>
</layout>